<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8" />
    <title>Registro</title>

</head>

<body>
    <h1 class="div">Realize o seu registro:</h1>
    <section id="scRegister">
        <form>
            <label>Nome: </label><input id="name" type="text"/><br><br>
            <label>Descrição: </label><textarea id="description"></textarea><br><br>
            <label>Saúde: </label><input id="health" type="text"/><br><br>
            <label>Alergia: </label><input id="allergy" type="text"/><br><br>
            <label>Doença: </label><input id="sick" type="text"/><br><br>
            <label>Medicação: </label><input id="medication" type="text"/><br><br>
            <button class="div1" type="button" id="register" onclick="handleRegister()">CADASTRAR</button>
    
        </form>
    </section>
    
    <section id="scList">
        <table>
            <thead>
                    <th>ID:</th>
            </thead>
            <tbody>

            </tbody>
        </table>
    </section>
    
</body>

<script>
    var records = []

    function setRecord(req) {
        const DATE_REGEX = /^(\d{4})-(\d{2})-(\d{2})$/
        const ID_REGEX = /^\d+$/

        if (!DATE_REGEX.test(req.createdAt)) {
            return "Data inválida! Use o formato YYYY-MM-DD."
        }

        if (!ID_REGEX.test(req.userId.toString())) {
            return "Campo userId deve conter apenas números"
        }

        let r = {
            id: records.length,
            name: req.name,
            description: req.description,
            health: req.health,
            allergy: req.allergy,
            sick: req.sick,
            medication: req.medication,
            createdAt: req.createdAt,
            userId: req.userId
        }

        records.push(r)
        return "Cadastrado com sucesso!"
    }

    function handleRegister() {
        let newRecord = {
            name: document.getElementById("name").value,
            description: document.getElementById("description").value,
            health: document.getElementById("health").value,
            allergy: document.getElementById("allergy").value,
            sick: document.getElementById("sick").value,
            medication: document.getElementById("medication").value,
            createdAt: "2025-03-21",  
            userId: 0  
        }


        let result = setRecord(newRecord)
        console.log(result)

        listRecord(records)

    }

    function listRecord(rList){
            const tbody = document.querySelector("#scList tbody")
            tbody.innerHTML = ""

        rList.forEach(r => {
            const row = document.createElement("tr")

            const idRecord = document.createElement("td")
            idRecord.textContent = r.id

            row.appendChild(idRecord)
            tbody.appendChild(row)
        })
    }
</script>
</html>
